<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />
    <title>Temperature Converter</title>
  </head>
  <body>
    <div class="container">
      <h1>Temperature Converter</h1>
      <input type="number" id="inputTemp" placeholder="Enter temperature" />
      <select id="fromUnit">
        <option value="celsius">Celsius</option>
        <option value="fahrenheit">Fahrenheit</option>
      </select>
      <button id="convertBtn">Convert</button>
      <p id="result"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>